.crop-wrap {
  margin: auto;
}

.modal-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-self: center;

  .ant-btn {
    border-radius: 21px;
    width: 110px;
    height: 36px;
  }
}
