.u-tags-group-container {
  .u-tags-group-plus {
    background: #fff;
    border: 1px dashed #d9e0e8;
    border-radius: 4px;
    color: #334355;
    font-size: 13px;
    font-weight: 400;
  }

  .u-tags-group-edit {
    color: #8597a8;
    background-color: fade(#8597a8, 10%);
    user-select: none;
    line-height: 22px;
    font-size: 13px;
    border: none;
  }

  .u-tags-group-input {
    width: 78px;
    margin-right: 8px;
    vertical-align: top;
  }
}
